{
  "name": "primerpreentrega1-dicesare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivand14/preEntrega2-Dicesare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivand14/preEntrega2-Dicesare/issues"
  },
  "homepage": "https://github.com/Ivand14/preEntrega2-Dicesare#readme"
}
